
═══════ TESTYTAN (testyta@arvoflow.se): 18 analyser ═══════
   tid    leverantör                 kategori          årskostnad   →förslag    nettospar   flaggor
   09:58  Telia Företag             mobil               119 520          —          —  
   09:58  Telenor Företag           mobil                23 904          —          —  
   09:58  Tre Företag               mobil                14 940          —          —  
   09:58  Zoom Video                uncategorized             —          —          —  väg=review_queue
   09:58  HubSpot, Inc.             uncategorized             —          —          —  väg=review_queue
   09:58  Tele2 Företag             mobil                62 820          —          —  
   09:58  Microsoft Ireland         saas-productivit     45 600     46 164          —  FÖRSLAG>NUVARANDE!
   09:57  Amazon Web Services       uncategorized             —          —          —  väg=review_queue
   09:57  Slack Technologies        uncategorized             —          —          —  väg=review_queue
   09:57  Fortnox AB                faktura-tjanst        2 388          —          —  
   09:57  Google Ireland Ltd        saas-productivit     72 900          —          —  
   09:57  Adobe Systems             saas-creative        32 040          —          —  
   09:57  Visma Spcs AB             loneadmin            18 900          —          —  
   09:57  Salesforce.com            uncategorized             —          —          —  väg=review_queue
   09:57  Tele2 Foretag             mobil                35 880          —          —  
   09:57  Microsoft Ireland         saas-productivit    129 600    113 557     12 834  DUBBLETT-PAR
   09:57  Tre Företag (Hi3G Access  mobil                50 256          —          —  
   09:57  Slack Technologies        uncategorized             —          —          —  väg=review_queue DUBBLETT-PAR
   ─────────────────────────────────────────────────────────────────────────────
   AGGREGAT: 18 fakturor · 1 med byte · total årskostnad 608 748 kr · total nettobesparing 12 834 kr
   Kategorier: mobil:6 · uncategorized:6 · saas-productivity:3 · faktura-tjanst:1 · saas-creative:1 · loneadmin:1
═══════════════════════════════════════════════════════


═══════ INGEST-KÖ (ingest_jobs) ═══════
   done        28   senast 2026-06-28 09:57
═══════════════════════════════════════


═══════ ANALYSER SENASTE 60 MIN (18) ═══════
   09:58  Telia Företag          mobil              119520 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:58  Telenor Företag        mobil               23904 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:58  Tre Företag            mobil               14940 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:58  Zoom Video             uncategorized        null kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:58  HubSpot, Inc.          uncategorized        null kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:58  Tele2 Företag          mobil               62820 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:58  Microsoft Ireland      saas-productivit    45600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Amazon Web Services    uncategorized        null kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Slack Technologies     uncategorized        null kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Fortnox AB             faktura-tjanst       2388 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Google Ireland Ltd     saas-productivit    72900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Adobe Systems          saas-creative       32040 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Visma Spcs AB          loneadmin           18900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Salesforce.com         uncategorized        null kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Tele2 Foretag          mobil               35880 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Microsoft Ireland      saas-productivit   129600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Tre Företag (Hi3G Acce mobil               50256 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   09:57  Slack Technologies     uncategorized        null kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
═══════════════════════════════════════════════════


═══════ SENASTE 2 ANALYSER (av frågade 2) ═══════
Med e-post (mail-in eller registrerad): 2
Väg-fördelning: {"auto":2}
───────────────────────────────────────────────────────────────
📧 2026-06-28 09:58  Telia Företag              mobil                119 520 kr/år  —
📧 2026-06-28 09:58  Telenor Företag            mobil                 23 904 kr/år  —
═══════════════════════════════════════════════════════════════

Läs: 📧=mail-in · 🌐=webb · ⚠️=ej auto (kö/ej stödd) · "spar"=rekommenderat byte med nettogap
