
═══════ TESTYTAN (testyta@arvoflow.se): 13 analyser ═══════
   tid    leverantör                 kategori          årskostnad   →förslag    nettospar   flaggor
   23:05  Adobe Systems             saas-creative        32 040          —          —  
   23:05  Telenor Företag           mobil                23 904          —          —  
   23:05  Tre Företag               mobil                50 256          —          —  
   22:32  Google Ireland Ltd        saas-productivit     72 900     64 519      6 705  
   22:27  Tre Foretag               mobil                14 940          —          —  
   22:26  Visma Spcs AB             loneadmin            18 900          —          —  
   22:25  Telia Företag             mobil               119 520          —          —  
   22:25  Microsoft Ireland         saas-productivit     45 600     46 164          —  FÖRSLAG>NUVARANDE!
   22:23  Tele2 Företag             mobil                35 880          —          —  
   22:22  Tele2 Företag AB          mobil               373 800          —          —  
   22:21  Fortnox AB                faktura-tjanst       17 676          —          —  
   22:21  Tele2 Företag             mobil                62 820          —          —  DUBBLETT-PAR
   22:20  Microsoft Ireland         saas-productivit    129 600    113 557     12 834  DUBBLETT-PAR
   ─────────────────────────────────────────────────────────────────────────────
   AGGREGAT: 13 fakturor · 2 med byte · total årskostnad 997 836 kr · total nettobesparing 19 539 kr
   Kategorier: saas-creative:1 · mobil:7 · saas-productivity:3 · loneadmin:1 · faktura-tjanst:1
═══════════════════════════════════════════════════════


═══════ INGEST-KÖ (ingest_jobs) ═══════
   done        29   senast 2026-06-27 22:19
═══════════════════════════════════════


═══════ ANALYSER SENASTE 60 MIN (13) ═══════
   23:05  Adobe Systems          saas-creative       32040 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   23:05  Telenor Företag        mobil               23904 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   23:05  Tre Företag            mobil               50256 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:32  Google Ireland Ltd     saas-productivit    72900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:27  Tre Foretag            mobil               14940 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:26  Visma Spcs AB          loneadmin           18900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:25  Telia Företag          mobil              119520 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:25  Microsoft Ireland      saas-productivit    45600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:23  Tele2 Företag          mobil               35880 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:22  Tele2 Företag AB       mobil              373800 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:21  Fortnox AB             faktura-tjanst      17676 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:21  Tele2 Företag          mobil               62820 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:20  Microsoft Ireland      saas-productivit   129600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
═══════════════════════════════════════════════════


═══════ SENASTE 18 ANALYSER (av frågade 18) ═══════
Med e-post (mail-in eller registrerad): 18
Väg-fördelning: {"auto":18}
───────────────────────────────────────────────────────────────
📧 2026-06-27 23:05  Adobe Systems              saas-creative         32 040 kr/år  —
📧 2026-06-27 23:05  Telenor Företag            mobil                 23 904 kr/år  —
📧 2026-06-27 23:05  Tre Företag                mobil                 50 256 kr/år  —
📧 2026-06-27 22:32  Google Ireland Ltd         saas-productivity     72 900 kr/år  spar 6 705
📧 2026-06-27 22:27  Tre Foretag                mobil                 14 940 kr/år  —
📧 2026-06-27 22:26  Visma Spcs AB              loneadmin             18 900 kr/år  —
📧 2026-06-27 22:25  Telia Företag              mobil                119 520 kr/år  —
📧 2026-06-27 22:25  Microsoft Ireland          saas-productivity     45 600 kr/år  —
📧 2026-06-27 22:23  Tele2 Företag              mobil                 35 880 kr/år  —
📧 2026-06-27 22:22  Tele2 Företag AB           mobil                373 800 kr/år  —
📧 2026-06-27 22:21  Fortnox AB                 faktura-tjanst        17 676 kr/år  —
📧 2026-06-27 22:21  Tele2 Företag              mobil                 62 820 kr/år  —
📧 2026-06-27 22:20  Microsoft Ireland          saas-productivity    129 600 kr/år  spar 12 834
📧 2026-06-26 15:13  Tele2 Företag AB           mobil                439 740 kr/år  —
📧 2026-06-26 15:12  Microsoft Ireland Operatio saas-productivity    352 296 kr/år  spar 242
📧 2026-06-22 17:24  Microsoft Ireland Operatio saas-productivity    332 160 kr/år  spar 202
📧 2026-06-22 17:24  Tele2 Bredband AB          bredband             116 940 kr/år  spar 59 290
📧 2026-06-20 20:44  Tele2 Företag AB           mobil                373 800 kr/år  spar 104 016
═══════════════════════════════════════════════════════════════

Läs: 📧=mail-in · 🌐=webb · ⚠️=ej auto (kö/ej stödd) · "spar"=rekommenderat byte med nettogap
