testyta-fel: column "suggested_supplier" does not exist

═══════ TESTYTAN (testyta@arvoflow.se): 0 analyser ═══════
   tid    leverantör                 kategori          årskostnad   →förslag    nettospar   flaggor
   ─────────────────────────────────────────────────────────────────────────────
   AGGREGAT: 0 fakturor · 0 med byte · total årskostnad 0 kr · total nettobesparing 0 kr
   Kategorier: 
═══════════════════════════════════════════════════════


═══════ INGEST-KÖ (ingest_jobs) ═══════
   done        29   senast 2026-06-28 00:02
═══════════════════════════════════════


═══════ ANALYSER SENASTE 60 MIN (14) ═══════
   00:03  Tre Företag (Hi3G Acce mobil               14940 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:03  Microsoft Ireland      saas-productivit    45600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:03  Tele2 Bredband AB      bredband            23388 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:03  Telia Företag          mobil              119520 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:03  Svea Kontorsprint & Le skrivarleasing      58800 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:03  Visma Spcs AB          loneadmin           18900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:03  Adobe Systems          saas-creative       32040 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Nordic Managed IT Serv saas-productivit   475440 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Google Ireland Ltd     saas-productivit    72900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Tele2 Företag          mobil               62820 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Telenor Sverige AB     mobil              125580 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Tele2 Bredband AB      bredband            23388 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Tele2 Företag AB       mobil              373800 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   00:02  Tele2 Sverige AB       mobil               35880 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
═══════════════════════════════════════════════════


═══════ SENASTE 5 ANALYSER (av frågade 5) ═══════
Med e-post (mail-in eller registrerad): 5
Väg-fördelning: {"auto":5}
───────────────────────────────────────────────────────────────
📧 2026-06-28 00:03  Tre Företag (Hi3G Access A mobil                 14 940 kr/år  —
📧 2026-06-28 00:03  Microsoft Ireland          saas-productivity     45 600 kr/år  —
📧 2026-06-28 00:03  Tele2 Bredband AB          bredband              23 388 kr/år  spar 9 408
📧 2026-06-28 00:03  Telia Företag              mobil                119 520 kr/år  —
📧 2026-06-28 00:03  Svea Kontorsprint & Leasin skrivarleasing        58 800 kr/år  —
═══════════════════════════════════════════════════════════════

Läs: 📧=mail-in · 🌐=webb · ⚠️=ej auto (kö/ej stödd) · "spar"=rekommenderat byte med nettogap
