
═══════ TESTYTAN (testyta@arvoflow.se): 10 analyser ═══════
   tid    leverantör                 kategori          årskostnad   →förslag    nettospar   flaggor
   22:32  Google Ireland Ltd        saas-productivit     72 900     64 519      6 705  
   22:27  Tre Foretag               mobil                14 940          —          —  
   22:26  Visma Spcs AB             loneadmin            18 900          —          —  
   22:25  Telia Företag             mobil               119 520          —          —  
   22:25  Microsoft Ireland         saas-productivit     45 600     46 164          —  FÖRSLAG>NUVARANDE!
   22:23  Tele2 Företag             mobil                35 880          —          —  
   22:22  Tele2 Företag AB          mobil               373 800          —          —  
   22:21  Fortnox AB                faktura-tjanst       17 676          —          —  
   22:21  Tele2 Företag             mobil                62 820          —          —  DUBBLETT-PAR
   22:20  Microsoft Ireland         saas-productivit    129 600    113 557     12 834  DUBBLETT-PAR
   ─────────────────────────────────────────────────────────────────────────────
   AGGREGAT: 10 fakturor · 2 med byte · total årskostnad 891 636 kr · total nettobesparing 19 539 kr
   Kategorier: saas-productivity:3 · mobil:5 · loneadmin:1 · faktura-tjanst:1
═══════════════════════════════════════════════════════


═══════ MISSLYCKADE JOBB (detalj) ═══════
   idx=20  INV_9924_Tele2_Foretag.pdf           försök=3  PDF kunde inte hämtas
   idx=21  INV_9922_Google_Ireland_Ltd.pdf      försök=3  PDF kunde inte hämtas
   idx=22  INV_9909_GleSYS_AB.pdf               försök=3  PDF kunde inte hämtas
   idx=23  INV_9918_Binero_Group_AB.pdf         försök=3  PDF kunde inte hämtas
   idx=24  INV_9919_Fortnox_AB.pdf              försök=3  PDF kunde inte hämtas
   idx=25  INV_9923_Slack_Technologies.pdf      försök=3  PDF kunde inte hämtas
═══════════════════════════════════════


═══════ INGEST-KÖ (ingest_jobs) ═══════
   done        23   senast 2026-06-27 22:19
   failed      6   senast 2026-06-27 22:19   ⚠️ PDF kunde inte hämtas
═══════════════════════════════════════


═══════ ANALYSER SENASTE 60 MIN (10) ═══════
   22:32  Google Ireland Ltd     saas-productivit    72900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:27  Tre Foretag            mobil               14940 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:26  Visma Spcs AB          loneadmin           18900 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:25  Telia Företag          mobil              119520 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:25  Microsoft Ireland      saas-productivit    45600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:23  Tele2 Företag          mobil               35880 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:22  Tele2 Företag AB       mobil              373800 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:21  Fortnox AB             faktura-tjanst      17676 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:21  Tele2 Företag          mobil               62820 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
   22:20  Microsoft Ireland      saas-productivit   129600 kr  email=testyta@arvoflow.se  fp=bdae11da5b93bca2f1a113
═══════════════════════════════════════════════════


═══════ SENASTE 12 ANALYSER (av frågade 12) ═══════
Med e-post (mail-in eller registrerad): 12
Väg-fördelning: {"auto":12}
───────────────────────────────────────────────────────────────
📧 2026-06-27 22:32  Google Ireland Ltd         saas-productivity     72 900 kr/år  spar 6 705
📧 2026-06-27 22:27  Tre Foretag                mobil                 14 940 kr/år  —
📧 2026-06-27 22:26  Visma Spcs AB              loneadmin             18 900 kr/år  —
📧 2026-06-27 22:25  Telia Företag              mobil                119 520 kr/år  —
📧 2026-06-27 22:25  Microsoft Ireland          saas-productivity     45 600 kr/år  —
📧 2026-06-27 22:23  Tele2 Företag              mobil                 35 880 kr/år  —
📧 2026-06-27 22:22  Tele2 Företag AB           mobil                373 800 kr/år  —
📧 2026-06-27 22:21  Fortnox AB                 faktura-tjanst        17 676 kr/år  —
📧 2026-06-27 22:21  Tele2 Företag              mobil                 62 820 kr/år  —
📧 2026-06-27 22:20  Microsoft Ireland          saas-productivity    129 600 kr/år  spar 12 834
📧 2026-06-26 15:13  Tele2 Företag AB           mobil                439 740 kr/år  —
📧 2026-06-26 15:12  Microsoft Ireland Operatio saas-productivity    352 296 kr/år  spar 242
═══════════════════════════════════════════════════════════════

Läs: 📧=mail-in · 🌐=webb · ⚠️=ej auto (kö/ej stödd) · "spar"=rekommenderat byte med nettogap
