═══════ BULK-MEJL I KÖN ═══════
   a96e0e4e-e55e-478a-becf-490d932aebe1  jobb=26 done=26 failed=0  2026-06-27T23:46
   13fcab63-e2d2-44e4-8b01-70736086932d  jobb=3 done=3 failed=0  2026-06-26T15:11

→ Proberar email_id=a96e0e4e-e55e-478a-becf-490d932aebe1 (jobb=26, failed=0)

═══════ BAS-LISTNING ═══════
   HTTP 200 · antal=20
   topnivå-nycklar: ["object","has_more","data"]
   bilage-objektets nycklar: ["id","filename","content_type","content_id","content_disposition","size","download_url","expires_at"]
   exempel: filename=INV_9903_Slack_Technologies.pdf content_type=application/pdf size=1592 har_id=true har_download_url=true

═══════ PAGINERINGS-PROBER ═══════
   "?limit=100" → HTTP 200 · antal=26 · has_more/next=false
   "?limit=50" → HTTP 200 · antal=26 · has_more/next=false
   "?limit=100&offset=20" → HTTP 200 · antal=26 · has_more/next=false
   "?offset=20" → HTTP 200 · antal=20 · has_more/next=true
   "?limit=10" → HTTP 200 · antal=10 · has_more/next=true

═══════ FALLNA INDEX vs LISTNINGENS RÄCKVIDD ═══════
   listningen returnerar index 0..19

═══════ DEDUP-KONTROLL (testytan) ═══════
   analyser=13 · unika pdf_hash=13

KLART.
