═══════ FRÅGA 1 v2 · rå-innehåll på bolagssidorna ═══════

▶ Apendo AB (556437-4840)
  ✓ HTTP 200 · allabolag.se · slutlig URL: https://www.allabolag.se/foretag/apendo-ab/danderyd/konsulter/2K0VV3SI5YF3I
     längd 352060 · __NEXT_DATA__: true · JSON-LD: false
     ✅ nettoomsättning:
        …tto","RPE":"Omsättning per anställd i Tkr","SAP":"Avsättningar","SI":"Nettoomsättning","SDI":"Omsättning","SED":"Summa tillgångar","SEK":"Eget kapital","SF":"Kundfordringar","SFA":"Anläggningstillgång…
     ✅ omsättning:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Omsättning<!-- --> <!-- -->2025</span><span class="StatsWidget-value">52 874</span></div><div class="MuiStack-root StatsWidget-cel…
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Omsättning</th><td>52 874</td></tr><tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansnet…
     ✅ "revenue":
        …pe":null,"logo":null,"searchResultImage":null,"legalName":"Apendo AB","revenue":"52874","currency":"SEK","profit":"2036","companyAccountsLastUpdatedDate":"2025","employees":"30","contactPerson":{"type…
        …es":"Bolagsverket","corporateStructure":"UC AB"}},"SearchResultCard":{"revenue":"Omsättning {{period}}","legalName":"Juridiskt namn ","companyCompareLabel":"Jämför","companyMonitoringLabel":"Bevaka","…
     ✅ rörelseresultat:
        …ditet","changeInTurnover":"Change in turnover","operatingResultEBIT":"Rörelseresultat EBIT","shareholdersEquity":"Eget kapital","reserves":"reserver","currentFinancialAssets":"Aktuella finansiella til…
        …ueAfterFinItems_abbr":"REF"},"avk_totalt_kapital":{"operatingProfit":"Rörelseresultat","operatingProfit_abbr":"RR"},"RPE":{"operatingIncome":"Rörelseintäkter","operatingIncome_abbr":"RI"},"CPE":{"PC":…
     ✅ "profit:
        …mage":null,"legalName":"Apendo AB","revenue":"52874","currency":"SEK","profit":"2036","companyAccountsLastUpdatedDate":"2025","employees":"30","contactPerson":{"type":"Person","name":"Johan Erik Olof …
        …name":"Tillgångar","axisLabel":{"xAxis":"År","yAxis":"Antal i 1000"}},"profitabilityChartsheet":{"name":"Vinstmarginal","axisLabel":{"xAxis":"År","yAxis":"%"}},"solidityChartsheet":{"name":"Soliditet"…
     ✅ resultat efter finansnetto:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Resultat efter finansnetto<!-- --> <!-- -->2025</span><span class="StatsWidget-value">2 734</span></div><div class="MuiStack-root …
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansnetto</th><td>2 734</td></tr><tr class="AccountFiguresWidget-inactiveRow"><th style="text-align:left">Årets r…
     ✅ antal anställda:
        …d-propertyList"><span class="OfficialCompanyInformationCard-property">Antal anställda</span><span class="OfficialCompanyInformationCard-propertyValue">30</span></span><span class="OfficialCompanyInfor…
        …{"xAxis":"År","yAxis":"%"}},"employeesChartsheet":{"name":"Utveckling Antal anställda","axisLabel":{"xAxis":"År","yAxis":"Antal Anställda"}}}},"valuation":{"label":"Uppskattat bolagsvärdering","title"…
     ✅ "employees":
        …rrency":"SEK","profit":"2036","companyAccountsLastUpdatedDate":"2025","employees":"30","contactPerson":{"type":"Person","name":"Johan Erik Olof Ekberg","role":"Verkställande direktör","id":"10538618",…
        …hela listan","oldest":{"title":"Äldsta","label":"Registreringsdatum"},"employees":{"title":"Flest anställda","label":"Anställda"},"turnover":{"title":"Största omsättningen","label":"Omsättning"}},"fin…
  ✓ HTTP 200 · proff.se företag · slutlig URL: https://www.allabolag.se/foretag/apendo-ab/danderyd/konsulter/2K0VV3SI5YF3I
     längd 352060 · __NEXT_DATA__: true · JSON-LD: false
     ✅ nettoomsättning:
        …tto","RPE":"Omsättning per anställd i Tkr","SAP":"Avsättningar","SI":"Nettoomsättning","SDI":"Omsättning","SED":"Summa tillgångar","SEK":"Eget kapital","SF":"Kundfordringar","SFA":"Anläggningstillgång…
     ✅ omsättning:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Omsättning<!-- --> <!-- -->2025</span><span class="StatsWidget-value">52 874</span></div><div class="MuiStack-root StatsWidget-cel…
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Omsättning</th><td>52 874</td></tr><tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansnet…
     ✅ "revenue":
        …pe":null,"logo":null,"searchResultImage":null,"legalName":"Apendo AB","revenue":"52874","currency":"SEK","profit":"2036","companyAccountsLastUpdatedDate":"2025","employees":"30","contactPerson":{"type…
        …es":"Bolagsverket","corporateStructure":"UC AB"}},"SearchResultCard":{"revenue":"Omsättning {{period}}","legalName":"Juridiskt namn ","companyCompareLabel":"Jämför","companyMonitoringLabel":"Bevaka","…
     ✅ rörelseresultat:
        …ditet","changeInTurnover":"Change in turnover","operatingResultEBIT":"Rörelseresultat EBIT","shareholdersEquity":"Eget kapital","reserves":"reserver","currentFinancialAssets":"Aktuella finansiella til…
        …ueAfterFinItems_abbr":"REF"},"avk_totalt_kapital":{"operatingProfit":"Rörelseresultat","operatingProfit_abbr":"RR"},"RPE":{"operatingIncome":"Rörelseintäkter","operatingIncome_abbr":"RI"},"CPE":{"PC":…
     ✅ "profit:
        …mage":null,"legalName":"Apendo AB","revenue":"52874","currency":"SEK","profit":"2036","companyAccountsLastUpdatedDate":"2025","employees":"30","contactPerson":{"type":"Person","name":"Johan Erik Olof …
        …name":"Tillgångar","axisLabel":{"xAxis":"År","yAxis":"Antal i 1000"}},"profitabilityChartsheet":{"name":"Vinstmarginal","axisLabel":{"xAxis":"År","yAxis":"%"}},"solidityChartsheet":{"name":"Soliditet"…
     ✅ resultat efter finansnetto:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Resultat efter finansnetto<!-- --> <!-- -->2025</span><span class="StatsWidget-value">2 734</span></div><div class="MuiStack-root …
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansnetto</th><td>2 734</td></tr><tr class="AccountFiguresWidget-inactiveRow"><th style="text-align:left">Årets r…
     ✅ antal anställda:
        …d-propertyList"><span class="OfficialCompanyInformationCard-property">Antal anställda</span><span class="OfficialCompanyInformationCard-propertyValue">30</span></span><span class="OfficialCompanyInfor…
        …{"xAxis":"År","yAxis":"%"}},"employeesChartsheet":{"name":"Utveckling Antal anställda","axisLabel":{"xAxis":"År","yAxis":"Antal Anställda"}}}},"valuation":{"label":"Uppskattat bolagsvärdering","title"…
     ✅ "employees":
        …rrency":"SEK","profit":"2036","companyAccountsLastUpdatedDate":"2025","employees":"30","contactPerson":{"type":"Person","name":"Johan Erik Olof Ekberg","role":"Verkställande direktör","id":"10538618",…
        …hela listan","oldest":{"title":"Äldsta","label":"Registreringsdatum"},"employees":{"title":"Flest anställda","label":"Anställda"},"turnover":{"title":"Största omsättningen","label":"Omsättning"}},"fin…

▶ Lynxeye AB (556569-0087)
  ✓ HTTP 200 · allabolag.se · slutlig URL: https://www.allabolag.se/foretag/lynxeye-ab/stockholm/f%C3%B6retagsutveckling/2K1O1YFI5YEHU
     längd 346106 · __NEXT_DATA__: true · JSON-LD: false
     ✅ nettoomsättning:
        …tto","RPE":"Omsättning per anställd i Tkr","SAP":"Avsättningar","SI":"Nettoomsättning","SDI":"Omsättning","SED":"Summa tillgångar","SEK":"Eget kapital","SF":"Kundfordringar","SFA":"Anläggningstillgång…
     ✅ omsättning:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Omsättning<!-- --> <!-- -->2025</span><span class="StatsWidget-value">221 918</span></div><div class="MuiStack-root StatsWidget-ce…
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Omsättning</th><td>221 918</td></tr><tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansne…
     ✅ "revenue":
        …e":null,"logo":null,"searchResultImage":null,"legalName":"Lynxeye AB","revenue":"221918","currency":"SEK","profit":"38514","companyAccountsLastUpdatedDate":"2025","employees":"54","contactPerson":{"ty…
        …es":"Bolagsverket","corporateStructure":"UC AB"}},"SearchResultCard":{"revenue":"Omsättning {{period}}","legalName":"Juridiskt namn ","companyCompareLabel":"Jämför","companyMonitoringLabel":"Bevaka","…
     ✅ rörelseresultat:
        …ditet","changeInTurnover":"Change in turnover","operatingResultEBIT":"Rörelseresultat EBIT","shareholdersEquity":"Eget kapital","reserves":"reserver","currentFinancialAssets":"Aktuella finansiella til…
        …ueAfterFinItems_abbr":"REF"},"avk_totalt_kapital":{"operatingProfit":"Rörelseresultat","operatingProfit_abbr":"RR"},"RPE":{"operatingIncome":"Rörelseintäkter","operatingIncome_abbr":"RI"},"CPE":{"PC":…
     ✅ "profit:
        …ge":null,"legalName":"Lynxeye AB","revenue":"221918","currency":"SEK","profit":"38514","companyAccountsLastUpdatedDate":"2025","employees":"54","contactPerson":{"type":"Person","name":"Lars Niclas And…
        …name":"Tillgångar","axisLabel":{"xAxis":"År","yAxis":"Antal i 1000"}},"profitabilityChartsheet":{"name":"Vinstmarginal","axisLabel":{"xAxis":"År","yAxis":"%"}},"solidityChartsheet":{"name":"Soliditet"…
     ✅ resultat efter finansnetto:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Resultat efter finansnetto<!-- --> <!-- -->2025</span><span class="StatsWidget-value">48 680</span></div><div class="MuiStack-root…
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansnetto</th><td>48 680</td></tr><tr class="AccountFiguresWidget-inactiveRow"><th style="text-align:left">Årets …
     ✅ antal anställda:
        …d-propertyList"><span class="OfficialCompanyInformationCard-property">Antal anställda</span><span class="OfficialCompanyInformationCard-propertyValue">54</span></span><span class="OfficialCompanyInfor…
        …{"xAxis":"År","yAxis":"%"}},"employeesChartsheet":{"name":"Utveckling Antal anställda","axisLabel":{"xAxis":"År","yAxis":"Antal Anställda"}}}},"valuation":{"label":"Uppskattat bolagsvärdering","title"…
     ✅ "employees":
        …rency":"SEK","profit":"38514","companyAccountsLastUpdatedDate":"2025","employees":"54","contactPerson":{"type":"Person","name":"Lars Niclas Andersson","role":"Extern verkställande direktör","id":"1138…
        …hela listan","oldest":{"title":"Äldsta","label":"Registreringsdatum"},"employees":{"title":"Flest anställda","label":"Anställda"},"turnover":{"title":"Största omsättningen","label":"Omsättning"}},"fin…
  ✓ HTTP 200 · proff.se företag · slutlig URL: https://www.allabolag.se/foretag/lynxeye-ab/stockholm/f%C3%B6retagsutveckling/2K1O1YFI5YEHU
     längd 346106 · __NEXT_DATA__: true · JSON-LD: false
     ✅ nettoomsättning:
        …tto","RPE":"Omsättning per anställd i Tkr","SAP":"Avsättningar","SI":"Nettoomsättning","SDI":"Omsättning","SED":"Summa tillgångar","SEK":"Eget kapital","SF":"Kundfordringar","SFA":"Anläggningstillgång…
     ✅ omsättning:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Omsättning<!-- --> <!-- -->2025</span><span class="StatsWidget-value">221 918</span></div><div class="MuiStack-root StatsWidget-ce…
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Omsättning</th><td>221 918</td></tr><tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansne…
     ✅ "revenue":
        …e":null,"logo":null,"searchResultImage":null,"legalName":"Lynxeye AB","revenue":"221918","currency":"SEK","profit":"38514","companyAccountsLastUpdatedDate":"2025","employees":"54","contactPerson":{"ty…
        …es":"Bolagsverket","corporateStructure":"UC AB"}},"SearchResultCard":{"revenue":"Omsättning {{period}}","legalName":"Juridiskt namn ","companyCompareLabel":"Jämför","companyMonitoringLabel":"Bevaka","…
     ✅ rörelseresultat:
        …ditet","changeInTurnover":"Change in turnover","operatingResultEBIT":"Rörelseresultat EBIT","shareholdersEquity":"Eget kapital","reserves":"reserver","currentFinancialAssets":"Aktuella finansiella til…
        …ueAfterFinItems_abbr":"REF"},"avk_totalt_kapital":{"operatingProfit":"Rörelseresultat","operatingProfit_abbr":"RR"},"RPE":{"operatingIncome":"Rörelseintäkter","operatingIncome_abbr":"RI"},"CPE":{"PC":…
     ✅ "profit:
        …ge":null,"legalName":"Lynxeye AB","revenue":"221918","currency":"SEK","profit":"38514","companyAccountsLastUpdatedDate":"2025","employees":"54","contactPerson":{"type":"Person","name":"Lars Niclas And…
        …name":"Tillgångar","axisLabel":{"xAxis":"År","yAxis":"Antal i 1000"}},"profitabilityChartsheet":{"name":"Vinstmarginal","axisLabel":{"xAxis":"År","yAxis":"%"}},"solidityChartsheet":{"name":"Soliditet"…
     ✅ resultat efter finansnetto:
        …k-root StatsWidget-cell mui-12psgy0"><span class="StatsWidget-header">Resultat efter finansnetto<!-- --> <!-- -->2025</span><span class="StatsWidget-value">48 680</span></div><div class="MuiStack-root…
        …tr class="AccountFiguresWidget-activeRow"><th style="text-align:left">Resultat efter finansnetto</th><td>48 680</td></tr><tr class="AccountFiguresWidget-inactiveRow"><th style="text-align:left">Årets …
     ✅ antal anställda:
        …d-propertyList"><span class="OfficialCompanyInformationCard-property">Antal anställda</span><span class="OfficialCompanyInformationCard-propertyValue">54</span></span><span class="OfficialCompanyInfor…
        …{"xAxis":"År","yAxis":"%"}},"employeesChartsheet":{"name":"Utveckling Antal anställda","axisLabel":{"xAxis":"År","yAxis":"Antal Anställda"}}}},"valuation":{"label":"Uppskattat bolagsvärdering","title"…
     ✅ "employees":
        …rency":"SEK","profit":"38514","companyAccountsLastUpdatedDate":"2025","employees":"54","contactPerson":{"type":"Person","name":"Lars Niclas Andersson","role":"Extern verkställande direktör","id":"1138…
        …hela listan","oldest":{"title":"Äldsta","label":"Registreringsdatum"},"employees":{"title":"Flest anställda","label":"Anställda"},"turnover":{"title":"Största omsättningen","label":"Omsättning"}},"fin…

═══════ Bolagsverket — vilka dörrar finns? ═══════
  ✗ HTTP 403 · portal.api.bolagsverket.se · slutlig URL: https://portal.api.bolagsverket.se/
     längd 2518 · __NEXT_DATA__: false · JSON-LD: false
  ✗ FEL · bolagsverket öppna data-sida — fetch failed

═══════ FRÅGA 2 v2 · crt.sh med retry (var 502 förra passet) ═══════
▶ lynxeye.com försök 1: The operation was aborted due to timeout
▶ lynxeye.com försök 2: HTTP 502
▶ lynxeye.com försök 3: HTTP 502
▶ westander.se försök 1: The operation was aborted due to timeout
▶ westander.se försök 2: HTTP 502
▶ westander.se försök 3: The operation was aborted due to timeout

═══════ KLART ═══════
